# OllyWP

./: .gitignore  OllyWP.Core.sln
src/OllyWP.Core/: OllyWP.Core.csproj
src/OllyWP.Core.Application/: OllyWP.Core.Application.csproj
src/OllyWP.Core.Domain/: OllyWP.Core.Domain.csproj
src/OllyWP.Core.Infrastructure/: OllyWP.Core.Infrastructure.csproj
