<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>OllyWP.Core.Domain</PackageId>
		<Version>1.0.1</Version>
		<Authors>Andrei Olaru</Authors>
		<Company>Andrei Olaru</Company>
		<Description>OllyWP Domain Layer - Core entities and interfaces for Web Push Notifications</Description>
		<PackageTags>webpush;push-notifications;domain;ollywp</PackageTags>
		<PackageProjectUrl>https://github.com/olaruandrei1/OllyWP.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/olaruandrei1/OllyWP.Core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>