<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>OllyWP.Core.Application</PackageId>
		<Version>1.0.1</Version>
		<Authors>Andrei Olaru</Authors>
		<Company>Andrei Olaru</Company>
		<Description>OllyWP Application Layer - Business logic for Web Push Notifications</Description>
		<PackageTags>webpush;push-notifications;application;ollywp</PackageTags>
		<PackageProjectUrl>https://github.com/olaruandrei1/OllyWP.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/olaruandrei1/OllyWP.Core</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OllyWP.Core.Domain\OllyWP.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>
</Project>